# SpringLearning

./: pom.xml
Spring_001_demo/: pom.xml
Spring_001_demo/src/test/java/com/example/pojo/: Student.java
Spring_001_demo/src/test/java/com/example/test/: MyTest.java
Spring_001_demo/src/test/resources/: applicationContext.xml
